<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wlt</groupId>
    <artifactId>deviceLedger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deviceLedger-web</artifactId>
  <packaging>war</packaging>
  <name>deviceLedger-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
      <properties>
        <spring.version>4.3.12.RELEASE</spring.version>
        <servlet.version>3.1.0</servlet.version>
        <commons-codec>1.10</commons-codec>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring>1.3.0</mybatis-spring>
<!--         <c3p0>0.9.5.2</c3p0> -->
        <commons-logging>1.1</commons-logging>
        <mysql-connector-java>5.1.41</mysql-connector-java>
        <mybatis-generator-core>1.3.2</mybatis-generator-core>
        <pagehelper>5.0.0</pagehelper>
        <jackson>2.9.0</jackson>
        <jstl>1.2</jstl>
    </properties>
  <dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
        
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus</artifactId>
		    <version>3.0.7</version>
		</dependency>
		<dependency>
		    <groupId>com.baomidou</groupId>
		    <artifactId>mybatis-plus-generator</artifactId>
		    <version>3.0.7</version>
		</dependency>
		
        <dependency>
			<groupId>com.wlt</groupId>
			<artifactId>deviceLedger-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>com.wlt</groupId>
			<artifactId>deviceLedger-baseUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
        	<groupId>com.wlt</groupId>
        	<artifactId>deviceLedger-service</artifactId>
        	<version>0.0.1-SNAPSHOT</version>
        </dependency>
		
  </dependencies>
  
  <build>
    <finalName>deviceLedger-web</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
    <resources>   
	   <resource>
	     <directory>src/main/resources</directory>
	     <includes>
	      <include>**/*.properties</include>
	      <include>mapper/*/*Mapper.xml</include>
	     </includes>
	     <filtering>true</filtering>
	   </resource>
 </resources>
  </build>
</project>
