<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wlt</groupId>
    <artifactId>deviceLedger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deviceLedger-service</artifactId>
   <packaging>jar</packaging>
  <name>deviceLedger-service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>4.3.12.RELEASE</version>
    </dependency>
    
<!--     <dependency> -->
<!-- 		    <groupId>com.baomidou</groupId> -->
<!-- 		    <artifactId>mybatis-plus</artifactId> -->
<!-- 		    <version>3.1.0</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!-- 		    <groupId>com.baomidou</groupId> -->
<!-- 		    <artifactId>mybatis-plus-generator</artifactId> -->
<!-- 		    <version>3.1.0</version> -->
<!-- 		</dependency> -->
		
<!-- 		<dependency> -->
<!--             <groupId>org.apache.commons</groupId> -->
<!--             <artifactId>commons-lang3</artifactId> -->
<!--             <version>3.8.1</version> -->
<!--         </dependency> -->
    
   
<!-- 		<dependency> -->
<!-- 		    <groupId>org.slf4j</groupId> -->
<!-- 		    <artifactId>slf4j-api</artifactId> -->
<!-- 		    <version>1.7.28</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.wlt</groupId>
			<artifactId>deviceLedger-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.wlt</groupId>
			<artifactId>deviceLedger-baseUtil</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>deviceLedger-service</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		  <resources>
		  <resource>
			  <directory>src/main/java</directory>
			  <includes>
				  <include>**/*.xml</include>
			  </includes>
		  </resource>
		  <resource>
			  <directory>src/main/resources</directory>
			  <includes>
				  <include>**/*.*</include>
			  </includes>
		  </resource>
		  <resource>
			  <directory>src/main/webapp</directory>
			  <targetPath>META-INF/resources</targetPath>
			  <includes>
				  <include>**/*.*</include>
			  </includes>
		  </resource>
	  </resources>
  </build>
</project>
