<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.wlt</groupId>
    <artifactId>deviceLedger</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>deviceLedger-baseUtil</artifactId>
  <packaging>jar</packaging>
  <name>deviceLedger-baseUtil</name>
  <description>deviceLedger-baseUtil</description>
  <dependencies>
<!--   	<dependency> -->
<!--   		<groupId>com.wlt</groupId> -->
<!--   		<artifactId>deviceLedger-api</artifactId> -->
<!--   		<version>0.0.1-SNAPSHOT</version> -->
<!--   	</dependency> -->
  	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>4.3.12.RELEASE</version>
	</dependency>
	<!-- spring-web -->
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>4.3.12.RELEASE</version>
    </dependency>
    <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>deviceLedger-baseUtil</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>